<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <div id="loading-wrapper">
      <div id="loading-text">LASTER</div>
      <div id="loading-content"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  body {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
      Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  #loading-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  #loading-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: black;
    width: 100px;
    height: 30px;
    margin: -7px 0 0 -45px;
    text-align: center;
    font-size: 20px;
  }

  #loading-content {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 170px;
    height: 170px;
    margin: -85px 0 0 -85px;
    border: 3px solid black;
  }

  #loading-content {
    border: 2px solid transparent;
    border-top-color: black;
    border-bottom-color: black;
    border-radius: 50%;
    -webkit-animation: loader 1.8s linear infinite;
    -moz-animation: loader 1.8s linear infinite;
    -o-animation: loader 1.8s linear infinite;
    animation: loader 1.8s linear infinite;
  }

  @keyframes loader {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>